<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SD Negeri Randuagung 01</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4; display: flex; }
        .sidebar { width: 250px; background: #003f8c; color: white; height: 100vh; position: fixed; padding-top: 30px; }
        .sidebar img { width: 120px; display: block; margin: 0 auto 15px; border-radius: 10px; }
        .sidebar a { display: block; padding: 12px 20px; color: white; text-decoration: none; }
        .sidebar a:hover { background: #0a6efd; }
        .content { margin-left: 250px; padding: 20px; width: 100%; }
        header { background: #0a6efd; color: white; padding: 25px; text-align: center; border-radius: 10px; }
        .banner { width: 100%; height: 250px; overflow: hidden; border-radius: 10px; margin-top: 20px; }
        .banner img { width: 100%; height: 100%; object-fit: cover; animation: slide 12s infinite; }
        @keyframes slide {
            0% { transform: translateX(0); }
            33% { transform: translateX(-100%); }
            66% { transform: translateX(-200%); }
            100% { transform: translateX(0); }
        }
        section { padding: 20px; background: white; margin: 20px 0; border-radius: 10px; }
        h2 { color: #003f8c; }
        .gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); gap: 15px; }
        .gallery img { width: 100%; height: 130px; object-fit: cover; border-radius: 10px; }
        .teacher-card { background: #e9f0ff; padding: 15px; border-radius: 10px; margin-bottom: 10px; }
        .teacher-card img { width: 90px; height: 90px; object-fit: cover; border-radius: 50%; margin-right: 15px; }
        .teacher-row { display: flex; align-items: center; }
    </style>
</head>
<body>

<div class="sidebar">
    <img src="https://via.placeholder.com/120x120.png?text=LOGO" alt="Logo Sekolah">
    <a href="#beranda">Beranda</a>
    <a href="#profil">Profil</a>
    <a href="#guru">Guru & Tenaga Kependidikan</a>
    <a href="#galeri">Galeri Foto</a>
    <a href="#informasi">Informasi</a>
    <a href="#layanan">Layanan</a>
    <a href="#pengaduan">Pengaduan</a>
    <a href="#kontak">Kontak</a>
</div>

<div class="content">
    <header>
        <h1>SD Negeri Randuagung 01</h1>
        <p>Sekolah Dasar Unggul, Berprestasi, dan Berakhlak Mulia</p>
    </header>

    <div class="banner">
        <img src="https://picsum.photos/id/1015/1200/400">
        <img src="https://picsum.photos/id/1024/1200/400">
        <img src="https://picsum.photos/id/1035/1200/400">
    </div>

    <section id="beranda">
        <h2>Beranda</h2>
        <p>Selamat datang di website resmi SD Negeri Randuagung 01.</p>
    </section>

    <section id="profil">
        <h2>Profil Sekolah</h2>
        <p><strong>Visi:</strong> Mewujudkan sekolah unggul, berkarakter, dan lingkungan bersih.</p>
    </section>

    <section id="guru">
        <h2>Guru & Tenaga Kependidikan</h2>

        <!-- Editable Guru List -->
        <div class="teacher-card">
            <div class="teacher-row">
                <img src="https://via.placeholder.com/90" alt="Guru">
                <div>
                    <strong>Nama:</strong> Contoh Nama Guru 1<br>
                    <strong>Jabatan:</strong> Guru Kelas 1<br>
                    <strong>NIP:</strong> 123456789
                </div>
            </div>
        </div>

        <div class="teacher-card">
            <div class="teacher-row">
                <img src="https://via.placeholder.com/90" alt="Guru">
                <div>
                    <strong>Nama:</strong> Contoh Nama Guru 2<br>
                    <strong>Jabatan:</strong> Guru Kelas 2<br>
                    <strong>NIP:</strong> 987654321
                </div>
            </div>
        </div>

        <!-- Tambah / Hapus bebas -->
    </section>

    <section id="galeri">
        <h2>Galeri Foto</h2>
        <div class="gallery">
            <img src="https://picsum.photos/id/1060/400/300">
            <img src="https://picsum.photos/id/1040/400/300">
            <img src="https://picsum.photos/id/1050/400/300">
            <img src="https://picsum.photos/id/1039/400/300">
        </div>
    </section>

</div>

</body>
</html>
